<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Professional Landing Pages For Your Business. Drive traffic, improve your SEO and build your brand. Approximately 68% of B2B businesses use landing pages to generate leads for future conversion, lead customers to a specific product, service or offer and encourage them to take action.">
	<meta name="keywords" content="luxury, web marketing, web design, landing pages, email marketing, email funnel">
    <meta name="author" content="Luxury One Marketing">
	<title>Luxury One Marketing - Welcome</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<header>
<div class="container">
	<div id="branding">
	<h1><span class="highlight">Luxury One</span> Marketing</h1>	
	</div>
	<nav>
	<ul>
	<li class="current"><a href="index.html">Home</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="about.html">About</a></li>
	</ul>	
	</nav>
</div>	
</header>

<section id="showcase">
<div class="container">
	<h1>Professional Landing Pages For Your Business</h1>
	<p>Drive traffic, improve your SEO and build your brand. Approximately 68% of B2B businesses use landing pages to generate leads for future conversion, lead customers to a specific product, service or offer and encourage them to take action.</p>
	</div>	
</section>

<section id="newsletter">
<div class="container">
<h1>Subscribe To Our Newsletter</h1>
<form action="mailto:contact@luxuryonemarketing.com" method="post" enctype="text/plain">
	<input type="email" placeholder="Enter your email here">
	<button type="submit" class="button_1">Subscribe</button>
</form>	
</div>	
</section>

<section id="boxes">
	<div class="container">
		<div class="box">
				<img src="./img/responsive.png">
		<h3>Responsive Web Design</h3>
		<p>Responsive web design is a way to put together a website so that it automatically scales its content and elements to match the screen size on which it is viewed. It keeps images from being larger than the screen width, and prevents visitors on mobile devices from needing to do extra work to read your content.</p>
		</div>
		<div class="box">
			<img src="./img/logo_html.png">
		<h3>HTML5</h3>
		<p>HTML5 is the latest evolution of the standard that defines HTML. The term represents two different concepts. It is a new version of the language HTML, with new elements, attributes, and behaviors, and a larger set of technologies that allows the building of more diverse and powerful Web sites and applications.</p>
		</div>
			<div class="box">
				<img src="./img/logo_css.png">
		<h3>CSS3</h3>
		<p>CSS3 is the latest evolution of the Cascading Style Sheets language and aims at extending CSS2.1. It brings a lot of long-awaited novelties, like rounded corners, shadows, gradients, transitions or animations, as well as new layouts like multi-columns, flexible box or grid layouts.</p>	
	</div>
	</div>
</section>

<footer>
<p>Luxury One Marketing, Copyright &copy; 2019</p>	
</footer>
</body>
</html>